<!doctype html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8" />
        <!-- <link rel="icon" href="/favicon.svg" /> -->
        <link rel="icon" href="/assets/hookwe-5sJDzaAQ.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>日志审计系统</title>
        <style>
            .n-menu--vertical {
                height: calc(100vh - 60px - 60px);
                overflow-y: auto;
            }

            .n-menu--vertical::-webkit-scrollbar {
                width: 0;
            }

            /* 强制覆盖 autofill 背景和光标颜色 */
            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active {
                -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
                -webkit-text-fill-color: #000;
                -webkit-transition-delay: 99999s;
                -webkit-transition:
                    background-color 99999s ease-out,
                    color 99999s ease-out !important;
            }

            /* input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active {
                -webkit-transition:
                    background-color 99999s ease-out,
                    color 99999s ease-out !important;
            } */
        </style>
        <script src="decimal.js"></script>
      <script type="module" crossorigin src="/assets/index-BthjjP8Z.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-Dtn1XrAS.css">
    </head>

    <body>
        <div id="app"></div>
    </body>
</html>
